const GRUPOS = {
  A: [
    { id: "A1", local: "México", visitante: "Sudáfrica", fecha: "11 jun 2026", hora: "2026-06-11T14:00:00", estadio: "Estadio Ciudad de México", flagLocal: "mx", flagVisitante: "za" },
    { id: "A2", local: "Corea del Sur", visitante: "Chequia", fecha: "11 jun 2026", hora: "2026-06-11T14:00:00", estadio: "Estadio Guadalajara", flagLocal: "kr", flagVisitante: "cz" },
    { id: "A3", local: "México", visitante: "Corea del Sur", fecha: "18 jun 2026", hora: "2026-06-18T22:00:00", estadio: "Estadio Guadalajara", flagLocal: "mx", flagVisitante: "kr" },
    { id: "A4", local: "Chequia", visitante: "Sudáfrica", fecha: "18 jun 2026", hora: "2026-06-18T11:00:00", estadio: "Estadio Atlanta", flagLocal: "cz", flagVisitante: "za" },
    { id: "A5", local: "Chequia", visitante: "México", fecha: "24 jun 2026", hora: "2026-06-24T20:00:00", estadio: "Estadio Ciudad de México", flagLocal: "cz", flagVisitante: "mx" },
    { id: "A6", local: "Sudáfrica", visitante: "Corea del Sur", fecha: "24 jun 2026", hora: "2026-06-24T20:00:00", estadio: "Estadio Monterrey", flagLocal: "za", flagVisitante: "kr" },
  ],
  B: [
    { id: "B1", local: "Canadá", visitante: "Bosnia", fecha: "12 jun 2026", hora: "2026-06-12T11:00:00", estadio: "Estadio Toronto", flagLocal: "ca", flagVisitante: "ba" },
    { id: "B2", local: "Catar", visitante: "Suiza", fecha: "12 jun 2026", hora: "2026-06-12T11:00:00", estadio: "Estadio Nueva York", flagLocal: "qa", flagVisitante: "ch" },
    { id: "B3", local: "Canadá", visitante: "Catar", fecha: "18 jun 2026", hora: "2026-06-18T17:00:00", estadio: "Estadio Toronto", flagLocal: "ca", flagVisitante: "qa" },
    { id: "B4", local: "Suiza", visitante: "Bosnia", fecha: "18 jun 2026", hora: "2026-06-18T14:00:00", estadio: "Estadio Nueva York", flagLocal: "ch", flagVisitante: "ba" },
    { id: "B5", local: "Suiza", visitante: "Canadá", fecha: "24 jun 2026", hora: "2026-06-24T14:00:00", estadio: "Estadio Vancouver", flagLocal: "ch", flagVisitante: "ca" },
    { id: "B6", local: "Bosnia", visitante: "Catar", fecha: "24 jun 2026", hora: "2026-06-24T14:00:00", estadio: "Estadio Seattle", flagLocal: "ba", flagVisitante: "qa" },
  ],
  C: [
    { id: "C1", local: "Brasil", visitante: "Marruecos", fecha: "13 jun 2026", hora: "2026-06-13T14:00:00", estadio: "Estadio Los Ángeles", flagLocal: "br", flagVisitante: "ma" },
    { id: "C2", local: "Haití", visitante: "Escocia", fecha: "13 jun 2026", hora: "2026-06-13T11:00:00", estadio: "Estadio San Francisco", flagLocal: "ht", flagVisitante: "gb-sct" },
    { id: "C3", local: "Brasil", visitante: "Haití", fecha: "19 jun 2026", hora: "2026-06-19T20:30:00", estadio: "Estadio Los Ángeles", flagLocal: "br", flagVisitante: "ht" },
    { id: "C4", local: "Escocia", visitante: "Marruecos", fecha: "19 jun 2026", hora: "2026-06-19T17:00:00", estadio: "Estadio Boston", flagLocal: "gb-sct", flagVisitante: "ma" },
    { id: "C5", local: "Escocia", visitante: "Brasil", fecha: "24 jun 2026", hora: "2026-06-24T17:00:00", estadio: "Estadio Miami", flagLocal: "gb-sct", flagVisitante: "br" },
    { id: "C6", local: "Marruecos", visitante: "Haití", fecha: "24 jun 2026", hora: "2026-06-24T17:00:00", estadio: "Estadio Atlanta", flagLocal: "ma", flagVisitante: "ht" },
  ],
  D: [
    { id: "D1", local: "Australia", visitante: "Turquía", fecha: "12 jun 2026", hora: "2026-06-12T14:00:00", estadio: "Estadio Vancouver", flagLocal: "au", flagVisitante: "tr" },
    { id: "D2", local: "USA", visitante: "Paraguay", fecha: "12 jun 2026", hora: "2026-06-12T11:00:00", estadio: "Estadio Los Ángeles", flagLocal: "us", flagVisitante: "py" },
    { id: "D3", local: "USA", visitante: "Australia", fecha: "19 jun 2026", hora: "2026-06-19T14:00:00", estadio: "Estadio Seattle", flagLocal: "us", flagVisitante: "au" },
    { id: "D4", local: "Turquía", visitante: "Paraguay", fecha: "19 jun 2026", hora: "2026-06-19T11:00:00", estadio: "Estadio Dallas", flagLocal: "tr", flagVisitante: "py" },
    { id: "D5", local: "Turquía", visitante: "USA", fecha: "25 jun 2026", hora: "2026-06-25T21:00:00", estadio: "Estadio Los Ángeles", flagLocal: "tr", flagVisitante: "us" },
    { id: "D6", local: "Paraguay", visitante: "Australia", fecha: "25 jun 2026", hora: "2026-06-25T21:00:00", estadio: "Estadio San Francisco", flagLocal: "py", flagVisitante: "au" },
  ],
  E: [
    { id: "E1", local: "Alemania", visitante: "Curaçao", fecha: "13 jun 2026", hora: "2026-06-13T14:00:00", estadio: "Estadio Houston", flagLocal: "de", flagVisitante: "cw" },
    { id: "E2", local: "Costa de Marfil", visitante: "Ecuador", fecha: "14 jun 2026", hora: "2026-06-14T18:00:00", estadio: "Estadio Filadelfia", flagLocal: "ci", flagVisitante: "ec" },
    { id: "E3", local: "Alemania", visitante: "Costa de Marfil", fecha: "20 jun 2026", hora: "2026-06-20T15:00:00", estadio: "Estadio Toronto", flagLocal: "de", flagVisitante: "ci" },
    { id: "E4", local: "Ecuador", visitante: "Curaçao", fecha: "20 jun 2026", hora: "2026-06-20T19:00:00", estadio: "Estadio Kansas City", flagLocal: "ec", flagVisitante: "cw" },
    { id: "E5", local: "Ecuador", visitante: "Alemania", fecha: "25 jun 2026", hora: "2026-06-25T15:00:00", estadio: "Estadio Nueva Jersey", flagLocal: "ec", flagVisitante: "de" },
    { id: "E6", local: "Curaçao", visitante: "Costa de Marfil", fecha: "25 jun 2026", hora: "2026-06-25T15:00:00", estadio: "Estadio Filadelfia", flagLocal: "cw", flagVisitante: "ci" },
  ],
  F: [
    { id: "F1", local: "Países Bajos", visitante: "Japón", fecha: "14 jun 2026", hora: "2026-06-14T15:00:00", estadio: "Estadio Arlington", flagLocal: "nl", flagVisitante: "jp" },
    { id: "F2", local: "Suecia", visitante: "Túnez", fecha: "14 jun 2026", hora: "2026-06-14T21:00:00", estadio: "Estadio Monterrey", flagLocal: "se", flagVisitante: "tn" },
    { id: "F3", local: "Países Bajos", visitante: "Suecia", fecha: "20 jun 2026", hora: "2026-06-20T12:00:00", estadio: "Estadio Houston", flagLocal: "nl", flagVisitante: "se" },
    { id: "F4", local: "Túnez", visitante: "Japón", fecha: "20 jun 2026", hora: "2026-06-20T23:00:00", estadio: "Estadio Kansas City", flagLocal: "tn", flagVisitante: "jp" },
    { id: "F5", local: "Túnez", visitante: "Países Bajos", fecha: "25 jun 2026", hora: "2026-06-25T18:00:00", estadio: "Estadio Kansas City", flagLocal: "tn", flagVisitante: "nl" },
    { id: "F6", local: "Japón", visitante: "Suecia", fecha: "25 jun 2026", hora: "2026-06-25T18:00:00", estadio: "Estadio Arlington", flagLocal: "jp", flagVisitante: "se" },
  ],
  G: [
    { id: "G1", local: "Bélgica", visitante: "Egipto", fecha: "15 jun 2026", hora: "2026-06-15T14:00:00", estadio: "Estadio Atlanta", flagLocal: "be", flagVisitante: "eg" },
    { id: "G2", local: "Irán", visitante: "Nueva Zelanda", fecha: "15 jun 2026", hora: "2026-06-15T20:00:00", estadio: "Estadio Miami", flagLocal: "ir", flagVisitante: "nz" },
    { id: "G3", local: "Bélgica", visitante: "Irán", fecha: "21 jun 2026", hora: "2026-06-21T14:00:00", estadio: "Estadio Los Ángeles", flagLocal: "be", flagVisitante: "ir" },
    { id: "G4", local: "Nueva Zelanda", visitante: "Egipto", fecha: "21 jun 2026", hora: "2026-06-21T20:00:00", estadio: "Estadio Vancouver", flagLocal: "nz", flagVisitante: "eg" },
    { id: "G5", local: "Nueva Zelanda", visitante: "Bélgica", fecha: "26 jun 2026", hora: "2026-06-26T22:00:00", estadio: "Estadio Miami", flagLocal: "nz", flagVisitante: "be" },
    { id: "G6", local: "Egipto", visitante: "Irán", fecha: "26 jun 2026", hora: "2026-06-26T22:00:00", estadio: "Estadio Atlanta", flagLocal: "eg", flagVisitante: "ir" },
  ],
  H: [
    { id: "H1", local: "España", visitante: "Cabo Verde", fecha: "15 jun 2026", hora: "2026-06-15T11:00:00", estadio: "Estadio Atlanta", flagLocal: "es", flagVisitante: "cv" },
    { id: "H2", local: "Arabia Saudí", visitante: "Uruguay", fecha: "15 jun 2026", hora: "2026-06-15T17:00:00", estadio: "Estadio Dallas", flagLocal: "sa", flagVisitante: "uy" },
    { id: "H3", local: "España", visitante: "Arabia Saudí", fecha: "21 jun 2026", hora: "2026-06-21T11:00:00", estadio: "Estadio Atlanta", flagLocal: "es", flagVisitante: "sa" },
    { id: "H4", local: "Uruguay", visitante: "Cabo Verde", fecha: "21 jun 2026", hora: "2026-06-21T17:00:00", estadio: "Estadio Miami", flagLocal: "uy", flagVisitante: "cv" },
    { id: "H5", local: "Uruguay", visitante: "España", fecha: "26 jun 2026", hora: "2026-06-26T19:00:00", estadio: "Estadio Dallas", flagLocal: "uy", flagVisitante: "es" },
    { id: "H6", local: "Cabo Verde", visitante: "Arabia Saudí", fecha: "26 jun 2026", hora: "2026-06-26T19:00:00", estadio: "Estadio Houston", flagLocal: "cv", flagVisitante: "sa" },
  ],
  I: [
    { id: "I1", local: "Francia", visitante: "Senegal", fecha: "16 jun 2026", hora: "2026-06-16T14:00:00", estadio: "Estadio Nueva York", flagLocal: "fr", flagVisitante: "sn" },
    { id: "I2", local: "Irak", visitante: "Noruega", fecha: "16 jun 2026", hora: "2026-06-16T17:00:00", estadio: "Estadio Boston", flagLocal: "iq", flagVisitante: "no" },
    { id: "I3", local: "Francia", visitante: "Irak", fecha: "22 jun 2026", hora: "2026-06-22T16:00:00", estadio: "Estadio Filadelfia", flagLocal: "fr", flagVisitante: "iq" },
    { id: "I4", local: "Noruega", visitante: "Senegal", fecha: "22 jun 2026", hora: "2026-06-22T19:00:00", estadio: "Estadio Nueva York", flagLocal: "no", flagVisitante: "sn" },
    { id: "I5", local: "Noruega", visitante: "Francia", fecha: "26 jun 2026", hora: "2026-06-26T14:00:00", estadio: "Estadio Boston", flagLocal: "no", flagVisitante: "fr" },
    { id: "I6", local: "Senegal", visitante: "Irak", fecha: "26 jun 2026", hora: "2026-06-26T14:00:00", estadio: "Estadio Nueva York", flagLocal: "sn", flagVisitante: "iq" },
  ],
  J: [
    { id: "J1", local: "Argentina", visitante: "Argelia", fecha: "16 jun 2026", hora: "2026-06-16T20:00:00", estadio: "Estadio Dallas", flagLocal: "ar", flagVisitante: "dz" },
    { id: "J2", local: "Austria", visitante: "Jordania", fecha: "16 jun 2026", hora: "2026-06-16T23:00:00", estadio: "Estadio San Francisco", flagLocal: "at", flagVisitante: "jo" },
    { id: "J3", local: "Argentina", visitante: "Austria", fecha: "22 jun 2026", hora: "2026-06-22T12:00:00", estadio: "Estadio Dallas", flagLocal: "ar", flagVisitante: "at" },
    { id: "J4", local: "Jordania", visitante: "Argelia", fecha: "22 jun 2026", hora: "2026-06-22T16:00:00", estadio: "Estadio Miami", flagLocal: "jo", flagVisitante: "dz" },
    { id: "J5", local: "Jordania", visitante: "Argentina", fecha: "27 jun 2026", hora: "2026-06-27T21:00:00", estadio: "Estadio Arlington", flagLocal: "jo", flagVisitante: "ar" },
    { id: "J6", local: "Argelia", visitante: "Austria", fecha: "27 jun 2026", hora: "2026-06-27T21:00:00", estadio: "Estadio Kansas City", flagLocal: "dz", flagVisitante: "at" },
  ],
  K: [
    { id: "K1", local: "Portugal", visitante: "DR Congo", fecha: "17 jun 2026", hora: "2026-06-17T12:00:00", estadio: "Estadio Houston", flagLocal: "pt", flagVisitante: "cd" },
    { id: "K2", local: "Uzbekistán", visitante: "Colombia", fecha: "17 jun 2026", hora: "2026-06-17T21:00:00", estadio: "Estadio Ciudad de México", flagLocal: "uz", flagVisitante: "co" },
    { id: "K3", local: "Portugal", visitante: "Uzbekistán", fecha: "23 jun 2026", hora: "2026-06-23T12:00:00", estadio: "Estadio Houston", flagLocal: "pt", flagVisitante: "uz" },
    { id: "K4", local: "Colombia", visitante: "DR Congo", fecha: "23 jun 2026", hora: "2026-06-23T21:00:00", estadio: "Estadio Seattle", flagLocal: "co", flagVisitante: "cd" },
    { id: "K5", local: "Colombia", visitante: "Portugal", fecha: "27 jun 2026", hora: "2026-06-27T18:30:00", estadio: "Estadio Miami", flagLocal: "co", flagVisitante: "pt" },
    { id: "K6", local: "DR Congo", visitante: "Uzbekistán", fecha: "27 jun 2026", hora: "2026-06-27T18:30:00", estadio: "Estadio Atlanta", flagLocal: "cd", flagVisitante: "uz" },
  ],
  L: [
    { id: "L1", local: "Inglaterra", visitante: "Croacia", fecha: "17 jun 2026", hora: "2026-06-17T15:00:00", estadio: "Estadio Arlington", flagLocal: "gb-eng", flagVisitante: "hr" },
    { id: "L2", local: "Ghana", visitante: "Panamá", fecha: "17 jun 2026", hora: "2026-06-17T18:00:00", estadio: "Estadio Toronto", flagLocal: "gh", flagVisitante: "pa" },
    { id: "L3", local: "Inglaterra", visitante: "Ghana", fecha: "23 jun 2026", hora: "2026-06-23T15:00:00", estadio: "Estadio Boston", flagLocal: "gb-eng", flagVisitante: "gh" },
    { id: "L4", local: "Panamá", visitante: "Croacia", fecha: "23 jun 2026", hora: "2026-06-23T18:00:00", estadio: "Estadio Monterrey", flagLocal: "pa", flagVisitante: "hr" },
    { id: "L5", local: "Panamá", visitante: "Inglaterra", fecha: "27 jun 2026", hora: "2026-06-27T16:00:00", estadio: "Estadio Monterrey", flagLocal: "pa", flagVisitante: "gb-eng" },
    { id: "L6", local: "Croacia", visitante: "Ghana", fecha: "27 jun 2026", hora: "2026-06-27T16:00:00", estadio: "Estadio Chicago", flagLocal: "hr", flagVisitante: "gh" },
  ],
}

-----------------------------------------------------------------------------------


git add .
git commit -m "descripcion"
git push
npx vercel --prod